<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- activity_add_comida.xml -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:text="👟  Añadir nueva actividad"
            android:textColor="#000000"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la actividad física"
            android:textColor="#2B3E51"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/et_nombre_actividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_white_shape"
            android:backgroundTint="#E8F5E9"
            android:padding="10dp"
            android:hint="Nombre de la actividad" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo realizando la actividad (min)"
            android:textColor="#2B3E51"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/et_tiempo_actividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_white_shape"
            android:backgroundTint="#E8F5E9"
            android:hint="Tiempo de la actividad"
            android:inputType="number"
            android:padding="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calorías gastadas"
            android:textColor="#2B3E51"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/et_calorias_actividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_white_shape"
            android:backgroundTint="#E8F5E9"
            android:hint="Calorías gastadas"
            android:inputType="number"
            android:padding="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AddButton"
                android:text="Cancelar" />

            <Space
                android:layout_width="141dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AddButton"
                android:text="Guardar" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
