<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Contenedor para fragments del BottomNavigationView -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F0F0F0"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-206dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="4dp"
                android:text="PERFIL DEL USUARIO"
                android:textColor="#2B3E51"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Complete su información para calcular su gasto calórico diario"
                android:textAlignment="center"
                android:textColor="@color/green_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Peso -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso (kg)"
                android:textColor="#2B3E51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white_shape"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#DDE2E5"
                android:hint="Ingrese su peso en kg"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <!-- Altura -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura (cm)"
                android:textColor="#2B3E51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white_shape"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#DDE2E5"
                android:hint="Ingrese su altura en cm"
                android:inputType="number"
                android:padding="12dp" />

            <!-- Edad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:textColor="#2B3E51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/circle_white_shape"
                android:backgroundTint="#DDE2E5"
                android:hint="Ingrese su edad"
                android:inputType="number"
                android:padding="12dp" />

            <!-- Género -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textColor="#2B3E51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/circle_white_shape"
                android:backgroundTint="#DDE2E5"
                android:entries="@array/generos"
                android:padding="12dp" />

            <!-- Nivel de Actividad Física -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel de actividad física"
                android:textColor="#2B3E51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_nivel_actividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_white_shape"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#DDE2E5"
                android:entries="@array/niveles_actividad"
                android:padding="12dp" />

            <!-- Objetivo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objetivo"
                android:textColor="#2B3E51"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_objetivo"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="59dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_subir_peso"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Subir Peso"
                    android:textColor="#2B3E51" />

                <RadioButton
                    android:id="@+id/rb_bajar_peso"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:text="Bajar Peso"
                    android:textColor="#2B3E51" />

                <RadioButton
                    android:id="@+id/rb_mantener_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mantener Peso"
                    android:textColor="#2B3E51" />
            </RadioGroup>

            <!-- Botón de Acción -->
            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:fontFamily="sans-serif-medium"
                android:padding="12dp"
                android:text="Calcular Calorías Diarias"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_resultado_calorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#2B3E51"
                android:background="#FFF9C4"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>